{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Rivo": "Server=localhost,14330;Database=rivo;User Id=sa;Password=Rivo_Dev_2026!;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "//Company": "ADR-058. A identidade da propria empresa, para o cabecalho do SAF-T. `Name` e `TaxRegistrationNumber` sao obrigatorias -- a aplicacao recusa arrancar sem elas. `SoftwareValidationNumber` fica a \"0\" porque o Rivo nao esta certificado pela AGT (ADR-036), e o XSD admite \"0\" para esse caso.",
  "Company": {
    "Name": "Empresa de Desenvolvimento, Lda.",
    "TaxRegistrationNumber": "5417000000",
    "Address": {
      "StreetName": "Rua de Desenvolvimento",
      "BuildingNumber": "1",
      "City": "Luanda",
      "Province": "Luanda"
    }
  },
  "Cors": {
    "//": "ADR-033. Portos por omissão do Vite (5173) e do Next (3000), para o frontend em desenvolvimento. Lista separada por vírgulas, sem barra final.",
    "AllowedOrigins": "http://localhost:5173,http://localhost:3000"
  },
  "Google": {
    "//": "ADR-032. Vazio = /identity/login/google responde 501. Pôr aqui o OAuth Client ID (Web application) para experimentar localmente.",
    "ClientId": ""
  },
  "Jwt": {
    "Issuer": "rivo-api",
    "Audience": "rivo-client",
    "SessionLifetimeMinutes": 60,
    "SigningKey": "dev-only-signing-key-nao-usar-em-producao-32+"
  },
  "DocumentStorage": {
    "RootPath": "./.local/documents"
  },
  "NotificationDelivery": {
    "PollIntervalSeconds": 2,
    "BatchSize": 50
  }
}
